{
  "name": "claude-telegram-webhook",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
